.user_wrapper {
    background-color: #fff;
    box-sizing: border-box;
    padding: 2em 3em;
    text-align: left;
    .title {
        color: #34495e;
        font-size: 3rem;
    }
    ul {
        .about {
            margin: 1em 0;
        }
    }
    .links {
        a {
            text-decoration: underline;
        }
    }
}